#mongoURI=mongodb+srv://postgres:PVmH1BqpQFs8niB6@cluster0.kt5l5.mongodb.net/imo?retryWrites=true&w=majority
mongoURI=mongodb+srv://chainbonds:hXs6CpkgQEGoAjfzPk@cluster0.zp55c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongoURI=mongodb://127.0.0.1:27017